#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/mydb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=false
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin



spring.application.name=hotel

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

#logging.level.org.springframework=DEBUG