# hotel-tinqin

./: Dockerfile  docker-compose.yml  docker-script.sh  init.sql  pom.xml
core/: pom.xml
core/src/main/java/com/tinqinacademy/core/: CoreApplication.java
core/src/main/java/com/tinqinacademy/core/services/: HotelService.java  SystemService.java
core/src/main/java/com/tinqinacademy/core/services/impl/: ErrorHandlerImpl.java  HotelServiceImpl.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/configs/: WebConfig.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/: AbstractConverter.java  BookingToBookingInfo.java  BookingToGetGuestReportOutput.java  CreateRoomInputToRoom.java  GuestInputToGuest.java  GuestToGuestOutput.java  PartialUpdateRoomInputToPartialRoomUpdate.java  RoomToGetRoomOutput.java  RoomToPartialRoomUpdate.java  UpdateRoomInputToRoom.java
core/src/main/java/com/tinqinacademy/hotel/core/errors/: ErrorHandlerImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/mappers/: BedMapper.java  BookingMapper.java  GuestMapper.java  RoomMapper.java  UserMapper.java
core/src/main/java/com/tinqinacademy/hotel/core/patches/: PatchOperation.java
core/src/main/java/com/tinqinacademy/hotel/core/patches/impl/: RoomPatchOperation.java
core/src/main/java/com/tinqinacademy/hotel/core/processors/: BaseProcessor.java  BookRomProcessor.java  BookRoomProcessor.java  CreateRoomProcessor.java  DeleteRoomProcessor.java  FindRoomByRoomNoProcessor.java  GetGuestReportProcessor.java  GetRoomProcessor.java  PartialUpdateRoomProcessor.java  RegisterGuestProcessor.java  SearchRoomProcessor.java  SignUpProcessor.java  UnbookRoomProcessor.java  UpdateRoomProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: AuthenticationServiceImpl.java  BaseProcessor.java  BookRomProcessor.java  BookRoomImpl.java  BookRoomProcessorImpl.java  BookRoomServiceImpl.java  CreateRoomImpl.java  CreateRoomProcessor.java  CreateRoomProcessorImpl.java  CreateRoomServiceImpl.java  DeleteRoomImpl.java  DeleteRoomProcessor.java  DeleteRoomProcessorImpl.java  DeleteRoomServiceImpl.java  ErrorHandlerImpl.java  GetGuestReportImpl.java  GetGuestReportProcessor.java  GetGuestReportProcessorImpl.java  GetGuestReportServiceImpl.java  GetRoomImpl.java  GetRoomProcessor.java  GetRoomProcessorImpl.java  GetRoomServiceImpl.java  HotelServiceImpl.java  JsonPatchService.java  PartialUpdateRoomImpl.java  PartialUpdateRoomProcessor.java  PartialUpdateRoomProcessorImpl.java  PartialUpdateRoomServiceImpl.java  RegisterGuestImpl.java  RegisterGuestProcessor.java  RegisterGuestServiceImpl.java  SearchRoomImpl.java  SearchRoomProcessor.java  SearchRoomServiceImpl.java  SignUpImpl.java  SignUpProcessor.java  SystemServiceImpl.java  UnbookRoomImpl.java  UnbookRoomProcessor.java  (+3 more)
core/src/test/java/com/tinqinacademy/hotel/core/processors/: CreateRoomProcessorTest.java  DeleteRoomProcessorTest.java  FindRoomByRoomNoProcessorTest.java  GetGuestReportProcessorTest.java  GetRoomProcessorTest.java  RegisterGuestProcessorTest.java  UpdateRoomProcessorTest.java
core/src/test/java/com/tinqinacademy/hotel/core/services/: CreateRoomImplTest.java  CreateRoomProcessorImplTest.java  CreateRoomProcessorTest.java  CreateRoomServiceImplTest.java  DeleteRoomImplTest.java  DeleteRoomProcessorImplTest.java  DeleteRoomProcessorTest.java  DeleteRoomServiceImplTest.java  GetGuestReportImplTest.java  GetGuestReportProcessorImplTest.java  GetGuestReportProcessorTest.java  GetGuestReportServiceImplTest.java  RegisterGuestImplTest.java  RegisterGuestProcessorTest.java  RegisterGuestServiceImplTest.java  SystemServiceImplTest.java  UpdateRoomProcessorTest.java  UpdateRoomServiceImplTest.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/bootstrap/: DataApplicationRunner.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/converters/: BedSizeConverter.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enumerations/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/mappers/: BedRowMapper.java  BookingDatesRowMapper.java  BookingRowMapper.java  GuestOutputRowMapper.java  GuestRowMapper.java  RoomRowMapper.java  UserRowMapper.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repositories/: AliExpressJPARepository.java  BedRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/specifications/: RoomSpecification.java
persistence/src/main/java/com/tinqinacademy/persistence/: PersistenceApplication.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V1__migrate_schema.sql  V2__insert_beds_table.sql  V2__insert_rooms_table.sql
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: RestApplication.java
rest/src/main/java/com/tinqinacademy/hotel/rest/configs/: CustomRestExportConfig.java  JacksonConfig.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: AuthenticationController.java  BaseController.java  GlobalExceptionHandler.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/exceptionhandlers/: GlobalExceptionHandler.java
rest/src/main/java/com/tinqinacademy/hotel/rest/utils/: PathConstants.java
rest/src/main/java/com/tinqinacademy/rest/: RestApplication.java
rest/src/main/java/com/tinqinacademy/rest/configs/: JacksonConfig.java
rest/src/main/java/com/tinqinacademy/rest/controllers/: GlobalExceptionHandler.java  HotelController.java  SystemController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/hotel/rest/controllers/: BaseIntegrationTest.java  HotelControllerTest.java  SystemControllerTest.java
restexportprocessor/: pom.xml
restexportprocessor/src/main/java/com/tinqinacademy/hotel/restexportprocessor/: RestExport.java  RestExportProcessor.java
(+211 files in other folders)
